{
    "name" : "simple",
    "main" : "mayor_server.js",
    "dependencies": {
        "express": "^4.17.1",
        "async": "^3.2.4",
        "fs-js":"1.0.6",
        "mongoose":"7.1.0",
        "sqlite3":"5.1.6",
        "xlsx":"0.18.5"
      }
}